<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Cadastro de Exercício Físico</h1>

    <form action="{{url_for('dash')}}" method="POST">
        <input type="text" name="exercicio" placeholder="exercicio">
        <input type="text" name="descricao" placeholder="descricao">
        <button>Enviar</button>
    </form>

    <form action="{{ url_for('listar') }}">
        <button>Listar Exercícios</button>
    </form>

    <form action="{{url_for('logout')}}" method="post">
        <button>Sair</button>
    </form>

    
</body>
</html>