<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Exercícios Cadastrados</h1>

    <ul>
        {% for ex in exercicios %}
        <li>ID: {{ ex[0] }} - Exercício: {{ ex[1] }} - Descrição: {{ ex[2] }}</li><a href="{{ url_for('excluir_exercicio', matricula=ex[0]) }}">Excluir</a>
        {% endfor %}
    </ul>

    <a href="{{ url_for('dash') }}">Voltar ao Dashboard</a>
    
</body>
</html>