<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        Cadastro
    </h1>  
    <form action="{{url_for('register')}}" method="post">
        <input type="text" name="matricula" placeholder="matricula">
        <input type="text" name="email" placeholder="email">
        <input type="password" name="pass" placeholder="password">
        <button>Enviar</button>
    </form>    
</body>
</html>